# DockerEFCoreSql

./: DockerEFCoreSql.sln  README.md  docker-compose.dcproj  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs
API/Controllers/: MagazinesController.cs
API/Data/: MagazinesContext.cs
API/Extensions/: IApplicationBuilderExtensions.cs
API/Migrations/: 20220621182804_initMssql.Designer.cs  20220621182804_initMssql.cs  MagazinesContextModelSnapshot.cs
API/Models/: Magazine.cs
API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
